# HotelBookingSystem

./: HotelBookingSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
Agent/: agent.py  hugchatcredentials.py  intent_router.py  main.py  requirements.txt
AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Data/: AuthDbContext.cs
AuthService/Migrations/: 20250626170407_InitAuthDb.Designer.cs  20250626170407_InitAuthDb.cs  AuthDbContextModelSnapshot.cs
AuthService/Models/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
AuthService/Models/Entities/: User.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthService.cs  IAuthService.cs
BookHotelService/: BookHotelService.csproj  BookHotelService.http  Dockerfile  Program.cs  appsettings.json
BookHotelService/Controllers/: BookingController.cs
BookHotelService/Models/: BookingRequest.cs  BookingResult.cs  NewReservationConsumer.cs
BookHotelService/Models/DTOs/: BookingRequestDto.cs
BookHotelService/Properties/: launchSettings.json
BookHotelService/Services/: AuthClient.cs  BookHotelService.cs  IAuthClient.cs  IBookHotelService.cs
Gateway/: Gateway.csproj  Gateway.http  Program.cs  ocelot.json
Gateway/Properties/: launchSettings.json
HotelAdminService/: Dockerfile  HotelAdminService.csproj  HotelAdminService.http  Program.cs  appsettings.json
HotelAdminService/Controllers/: HotelController.cs
HotelAdminService/Data/: HotelDbContext.cs
HotelAdminService/Mappings/: AutoMapperProfile.cs
HotelAdminService/Migrations/: 20250626171834_InitHotelAdminDb.Designer.cs  20250626171834_InitHotelAdminDb.cs  20250628140629_UseDateOnlyForRooms.Designer.cs  20250628140629_UseDateOnlyForRooms.cs  20250628165904_AddLatitudeLongitudeToHotel.Designer.cs  20250628165904_AddLatitudeLongitudeToHotel.cs  20250628203538_AddBookingTable.Designer.cs  20250628203538_AddBookingTable.cs  20250629153442_AddHotelIdToBooking.Designer.cs  20250629153442_AddHotelIdToBooking.cs  HotelDbContextModelSnapshot.cs
HotelAdminService/Models/: Hotel.cs  Room.cs
HotelAdminService/Models/DTOs/: HotelCreateDto.cs  HotelDto.cs  HotelWithRoomsDto.cs  PagedResult.cs  RoomCreateDto.cs  RoomDto.cs
HotelAdminService/Properties/: launchSettings.json
HotelAdminService/Services/: HotelCacheService.cs
HotelCommentsService/: Dockerfile  HotelCommentsService.csproj  HotelCommentsService.http  Program.cs  appsettings.json
HotelCommentsService/Controllers/: CommentsController.cs
HotelCommentsService/Models/: Comment.cs  MongoDbSettings.cs
HotelCommentsService/Models/DTOs/: AddCommentDto.cs  CommentResultDto.cs  CommentsDistributionDto.cs
HotelCommentsService/Properties/: launchSettings.json
HotelCommentsService/Services/: CommentService.cs  ICommentService.cs
HotelContracts/DTOs/: Booking.cs  HotelCreateDto.cs  HotelDto.cs  HotelWithRoomsDto.cs  PagedResult.cs  RoomCreateDto.cs  RoomDto.cs
HotelContracts/Events/: NewReservation.cs
HotelSearchService/: Dockerfile  HotelSearchService.csproj  HotelSearchService.http  Program.cs  appsettings.json
HotelSearchService/Controllers/: HotelSearchController.cs
HotelSearchService/Models/: HotelSearchRequest.cs
HotelSearchService/Models/DTOs/: HotelSearchResultDto.cs  RoomInfoDto.cs
HotelSearchService/Properties/: launchSettings.json
HotelSearchService/Services/: HotelCacheService.cs  HotelSearchService.cs  IHotelCacheService.cs  IHotelSearchService.cs
NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
NotificationService/Consumers/: NewReservationConsumer.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: CapacityCheckService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: AdminHome.jsx  AdminNotifications.jsx  AiAgentChat.jsx  Auth.jsx  BookingForm.jsx  ClientHome.jsx  ClientHotelDetails.jsx  ClientHotelList.jsx  Comments.jsx  Home.jsx  HotelDetails.jsx  HotelForm.jsx  HotelList.jsx  HotelSearch.jsx  RoomForm.jsx  RoomList.jsx  Toast.jsx
